<!DOCTYPE html>
<html>
<head>
	<title>DUMB MASCOTS</title>
	<style type="text/css">
		
		.c{
			text-align: center;
			vertical-align: top;
			color: blue;
			font-size: 45px;
			line-height: 0.12;
			font-weight: bold;
			font-style: italic;
			background-color: yellow;
		}

		.d{
			text-align: left;
			vertical-align: top;
			color: yellow;
			font-size: 40px;
			line-height: 1.3;
			font-weight: bold;
			font-style: italic;
			background-color: blue;
		}

		.e{
			text-align: center;
			vertical-align: top;
			color: white;
			font-size: 40px;
			font-weight: bold;
			font-style: italic;
			background-color: black;
		}
	</style>
</head>
<body>

<div style="float:left; width: 40%;" >
	<img src="images/1.jpg"  style="height:450px;">
	<img src="images/2.jpg"  style="height:450px;">
	<br>
	<p class="d">MASCOT_MASCOT_MASCOT
	   <br>
       WIERD
       <br>
       WIERD
	</p>	
</div>

<div style="float:left; width:37%;height: 700px;" class="c">
    <p>DUMB</p>
    <p>DUMB</p>
    <p>DUMB</p>
    <img src="images/5.jpg">
    <br>
    <p>DUMB</p>
    <p>DUMB</p>
</div>

<div style="float: right; background-color: black" >
	<img src="images/8.jpg" style="width: 320px;">
	<P class="e">CREEPY</P>

</div>




</body>
</html>